{
  "name": "redux-field",
  "version": "6.0.3",
  "description": "Redux form field reducer and actions.",
  "homepage": "https://github.com/cape-io/redux-field",
  "author": "Kai Curry <kai@cape.io> (http://www.cape.io/)",
  "main": "lib/index",
  "repository": "cape-io/redux-field",
  "bugs": {
    "url": "https://github.com/cape-io/redux-field/issues"
  },
  "tags": [
    "redux",
    "form",
    "field"
  ],
  "keywords": [
    "redux",
    "form",
    "field",
    "input"
  ],
  "license": "MIT",
  "scripts": {
    "build": "babel ./src -d lib",
    "lint": "eslint examples src test",
    "prepublish": "npm run build",
    "test": "jest --watch"
  },
  "dependencies": {
    "cape-redux": "^3.3.0",
    "cape-select": "^3.1.0",
    "lodash": "^4.17.11",
    "prairie": "^3.4.0",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "understory": "^1.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^24.0.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11"
  }
}
